NEXT_PUBLIC_API_HOST=block.hyperagi.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://block-stats.hyperagi.network
NEXT_PUBLIC_NETWORK_ID=21985375584
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Hyper Dust Token
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=HYPT
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=block.hyperagi.network
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://block-visualizer.hyperagi.network
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_WEB3_WALLETS=['metamask']
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=fce2b24bdce82aacde088bd640b539d6
NEXT_PUBLIC_NETWORK_NAME='Tagtal Orbit Devnet'
NEXT_PUBLIC_NETWORK_SHORT_NAME='Tagtal Orbit Devnet'
NEXT_PUBLIC_NETWORK_RPC_URL=https://tagtal-rpc.hyperagi.network